<html>
    <head>
    <title> Contact Form </title>
    <style>
        body{
            background-color: pink;
        }
        
        /* Style for the submit button */
        input[type="Submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for the submit button */
        input[type="Submit"]:hover {
            background-color: #3033ca;
        }
        #firstName{
            font-size: 20px ;
            color: pink;
            margin: auto;
        }
        #lastName{
            font-size: 20px ;
            color: pink;
            margin: auto;
        }
        .contactUS{
            font-size: 30px ;
            color: rgb(134, 24, 42);
            margin: auto;
            
        } 
    </style>
    </head>
    <body>
        <h1> Contact me !</h1>
        <form name = "contactForm" method = "get" action="Week2LabNextPage.html">
            <div class = "contactUS">
                <label for = "firstName"> First Name: </label>
                <input type = "text" id = "firstName" required>
                <br>
                <label for = "lastName"> Last Name: </label>
                <input type = "text" id = "lastName" required>
                <br>
                <hr>
            </div>
            <input type = "Submit">
        </form>
    </body>
</html>